CREATE TABLE PASSENGER1 (PID INTEGER PRIMARY KEY, PNAME VARCHAR(30), P_ADDRESS VARCHAR(50), P_CONTACT NUMBER(10) NOT NULL, P_CARD_NO NUMBER(16) UNIQUE)

INSERT INTO PASSENGER1 VALUES(101,'RAHUL','SBC CHENNAI',987893498,142983429234 )
INSERT INTO PASSENGER1 VALUES(102,'MANISH','SBCTY DELHI',8749349835,142983429875 )
INSERT INTO PASSENGER1 VALUES(103,'JYOTI','DLF DELHI',974934985,142983769875 )
INSERT INTO PASSENGER1 VALUES(104,'BLAKE','MANAPAKKAM CHENNAI',8349349835,142983429555 )
INSERT INTO PASSENGER1 VALUES(105,'ALICE','DADAR MUMBAI',7649349835,142983429932 )

SELECT * FROM PASSENGER1 ORDER BY PID

CREATE TABLE TRAIN (TRAIN_NUM NUMBER PRIMARY KEY, SOURCE VARCHAR(30), DESTINATION VARCHAR(30), ARRIVAL_TIME TIMESTAMP, DEPARTURE_TIME TIMESTAMP, AVAILABLE_SEATS INTEGER)

INSERT INTO TRAIN VALUES (02059,'PUNE JN','ERNAKULAM JN',TIMESTAMP '2012-07-18 13:27:18.08',TIMESTAMP '2012-07-18 14:00:18.06',123)
INSERT INTO TRAIN VALUES (11041,'PUNE JN','MUMBAI',TIMESTAMP '2017-07-20 16:27:18.00', TIMESTAMP '2017-07-20 16:50:18.50',12)
INSERT INTO TRAIN VALUES (11031,'MUMBAI','ERNAKULAM JN',TIMESTAMP '2017-07-20 8:27:18.00', TIMESTAMP '2017-07-20 8:32:18.50',1)
INSERT INTO TRAIN VALUES (21041,'PUNE JN','MUMBAI',TIMESTAMP '2017-07-20 6:27:18.00', TIMESTAMP '2017-07-20 6:40:18.50',0)
INSERT INTO TRAIN VALUES (03041,'CHENNAI','MUMBAI',TIMESTAMP '2017-07-20 20:27:18.00', TIMESTAMP '2017-07-20 20:45:18.50',23)

ALTER TABLE TRAIN ADD STATUS VARCHAR(20) DEFAULT 'RUNNING'

SELECT * FROM TRAIN ORDER BY TRAIN_NUM

CREATE TABLE TICKET (TID INTEGER PRIMARY KEY, T_TYPE VARCHAR(30), T_PRICE NUMBER(10,2), TRAIN_NUM NUMBER, PID INTEGER, STATUS VARCHAR(30) DEFAULT 'NULL', FOREIGN KEY (PID) REFERENCES PASSENGER1(PID), FOREIGN KEY(TRAIN_NUM) REFERENCES  TRAIN(TRAIN_NUM))

INSERT INTO TICKET(TID,T_TYPE,T_PRICE,TRAIN_NUM,PID) VALUES (2001, 'RESERVATION', 500, 21041, 101)
INSERT INTO TICKET(TID,T_TYPE,T_PRICE,TRAIN_NUM,PID) VALUES (2002, 'TATKAL', 350, 02059, 103)
INSERT INTO TICKET(TID,T_TYPE,T_PRICE,TRAIN_NUM,PID) VALUES (2003, 'RESERVATION', 800, 21041, 102)
INSERT INTO TICKET(TID,T_TYPE,T_PRICE,TRAIN_NUM,PID) VALUES (2004, 'RESERVATION', 800, 03041, 101)

SELECT * FROM TICKET

CREATE TABLE PASSENGER2 (PID INTEGER, PNAME VARCHAR(30),P_AGE INTEGER, P_GENDER CHAR(1), TID INTEGER, FOREIGN KEY(PID) REFERENCES PASSENGER1(PID), FOREIGN KEY(TID) REFERENCES TICKET(TID))

INSERT INTO PASSENGER2 VALUES (101, 'RAHUL', 30, 'M', 2001)
INSERT INTO PASSENGER2 VALUES (101, 'SIMRAN', 20, 'F', 2001)
INSERT INTO PASSENGER2 VALUES (102, 'ROCKY', 35, 'M', 2003)
INSERT INTO PASSENGER2 VALUES (102, 'RAHUL', 32, 'M', 2003)
INSERT INTO PASSENGER2 VALUES (102, 'ROHAN', 28, 'M', 2003)
INSERT INTO PASSENGER2 VALUES (103, 'ALICE', 30, 'F', 2002)
INSERT INTO PASSENGER2 VALUES (101, 'RAHUL', 30, 'M', 2004)
INSERT INTO PASSENGER2 VALUES (101, 'DOLLY', 25, 'M', 2004)

SELECT * FROM PASSENGER2 ORDER BY PID, TID

CREATE TABLE PAYMENT (PAY_ID INTEGER PRIMARY KEY, CARD_TYPE VARCHAR(30), BANK_NAME VARCHAR(30), PID INTEGER, FOREIGN KEY(PID) REFERENCES PASSENGER1(PID))

INSERT INTO PAYMENT VALUES (315320, 'CREDIT CARD', 'SBI', 101)
INSERT INTO PAYMENT VALUES (315321, 'CREDIT CARD', 'ICICI', 102)
INSERT INTO PAYMENT VALUES (315322, 'DEBIT CARD', 'SBI', 103)

SELECT * FROM PAYMENT

CREATE TABLE STATION (TRAIN_NUM NUMBER, STATION_NO INTEGER, STATION_NAME VARCHAR(30), ARRIVAL_TIME TIMESTAMP, FOREIGN KEY(TRAIN_NUM) REFERENCES TRAIN(TRAIN_NUM))

INSERT INTO STATION VALUES (02059, 1, 'PUNE JN', TIMESTAMP '2017-07-18 13:27:18.08')
INSERT INTO STATION VALUES (02059, 2, 'MUMBAI', TIMESTAMP '2017-07-18 16:30:18.08')
INSERT INTO STATION VALUES (02059, 3, 'JALGAON', TIMESTAMP '2017-07-18 20:27:48.08')
INSERT INTO STATION VALUES (02059, 4, 'ERNAKULAM JN', TIMESTAMP '2017-07-19 18:27:48.08')

INSERT INTO STATION VALUES (11041, 1, 'PUNE JN', TIMESTAMP '2017-07-20 16:27:18.00')
INSERT INTO STATION VALUES (11041, 2, 'MUMBAI', TIMESTAMP '2017-07-20 20:00:18.00')

INSERT INTO STATION VALUES (11031, 1, 'MUMBAI', TIMESTAMP '2017-07-20 8:27:18.00')
INSERT INTO STATION VALUES (11031, 2, 'JALGAON', TIMESTAMP '2017-07-20 12:27:18.00')
INSERT INTO STATION VALUES (11031, 3, 'ERNAKULAM JN', TIMESTAMP '2017-07-21 10:27:18.00')

INSERT INTO STATION VALUES (21041, 1, 'PUNE JN', TIMESTAMP '2017-07-20 6:27:18.00')
INSERT INTO STATION VALUES (21041, 2, 'MUMBAI', TIMESTAMP '2017-07-20 9:47:18.08')

INSERT INTO STATION VALUES (03041, 1, 'CHENNAI', TIMESTAMP '2017-07-20 20:27:18.00')
INSERT INTO STATION VALUES (03041, 2, 'SOLAPUR', TIMESTAMP '2017-07-21 00:27:18.00')
INSERT INTO STATION VALUES (03041, 3, 'PUNE JN', TIMESTAMP '2017-07-21 05:27:18.00')
INSERT INTO STATION VALUES (03041, 4, 'THANE', TIMESTAMP '2017-07-21 09:00:18.00')
INSERT INTO STATION VALUES (03041, 5, 'MUMBAI', TIMESTAMP '2017-07-21 10:05:18.08')

SELECT * FROM STATION ORDER BY TRAIN_NUM, STATION_NO

/* QUERY1: PRINT TOTAL DETAILS DISPLAYED ON TICKET*/

CREATE VIEW V_TOTAL_DETAILS AS (SELECT P1.PNAME, T.*, PAY.PAY_ID, PAY.CARD_TYPE, TR.SOURCE, TR.DESTINATION, TR.DEPARTURE_TIME, COUNT(P2.PID) OVER( PARTITION BY P2.PID,P2.TID) NO_OF_PASSENGERS, T.T_PRICE*COUNT(P2.PID) OVER (PARTITION BY P2.PID,P2.TID) TOTAL_COST FROM PASSENGER1 P1, TICKET T, PAYMENT PAY, TRAIN TR, PASSENGER2 P2 WHERE P1.PID=T.PID AND P1.PID=P2.PID AND P1.PID=PAY.PID AND T.TRAIN_NUM = TR.TRAIN_NUM AND T.TID=P2.TID AND T.PID=P2.PID)

SELECT * FROM V_TOTAL_DETAILS

/*QUERY2: PRINT ONLY TICKET IDS, NO_OF_PASSENGERS AND TOTAL_COST OF TICKET*/

CREATE VIEW V_TICKET_DETAILS AS SELECT P2.PID,COUNT(P2.PID) OVER( PARTITION BY P2.PID,P2.TID) NO, T.T_PRICE*COUNT(P2.PID) OVER (PARTITION BY P2.PID,P2.TID) COST FROM PASSENGER2 P2, TICKET T WHERE P2.PID=T.PID AND P2.TID=T.TID ORDER BY P2.PID

SELECT * FROM V_TICKET_DETAILS

/*QUERY3: SHOW THAT THE TRAIN WITH TRAIN_NUM=11031 HAS BEEN CANCELLED*/

UPDATE TRAIN SET STATUS = 'CANCELLED' WHERE TRAIN_NUM = 11031
SELECT * FROM TRAIN ORDER BY TRAIN_NUM

/*QUERY4: IF THE TRAIN IS CANCELLED THEN THE STATION SHOULD SHOW IT BY SUBSTITUTING NULL IN PLACE OF THAT TRAIN_NUM*/

UPDATE STATION S SET S.TRAIN_NUM = NULL WHERE S.TRAIN_NUM IN (SELECT TR.TRAIN_NUM FROM STATION S, TRAIN TR WHERE TR.STATUS = 'CANCELLED')
SELECT * FROM STATION ORDER BY TRAIN_NUM, STATION_NO

/*QUERY5: SHOW TRIN_NUM WHERE TRAIN STARTS FROM PUNE JN AND PASSES THROUGH A STATION NAMED 'JALGAON')*/

SELECT S.TRAIN_NUM FROM STATION S WHERE S.STATION_NAME='JALGAON' AND S.TRAIN_NUM IN (SELECT TR.TRAIN_NUM FROM TRAIN TR WHERE TR.SOURCE='PUNE JN')

/*QUERY6: SHOW TRAINS IF THEY PASS THROUGH STATION OF MUMBAI*/

SELECT S.TRAIN_NUM FROM STATION S WHERE S.STATION_NAME = 'MUMBAI'

/*QUERY7: SHOW TRAINS WHERE TRAIN PASSES THROUGH STATION MUMBAI AND STARTS FROM PUNE JN. THE TRAIN SHOULD HAVE SEATS AVAILABLE FOR BOOKING*/

SELECT TR.TRAIN_NUM FROM TRAIN TR WHERE TR.AVAILABLE_SEATS >0 AND TR.SOURCE='PUNE JN' AND TR.TRAIN_NUM IN (SELECT S.TRAIN_NUM FROM STATION S WHERE S.STATION_NAME='MUMBAI')
